<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Memory Flash Card</h1>
    <h2 >Select your preferred difficulty level (Easy, Medium, or Hard)</h2>    
    <a href="Easy.html">
        <button>Easy</button>
    </a>
    <a href="Medium.html">
        <button>Medium</button>
    </a>
    <a href="Hard.html">
        <button>Hard</button>
    </a>
</body>
</html>